# workshop.TodoList

./: .gitignore  README.md
aks/azure-cli/Database/: db-job.yml  db-service.yml
aks/azure-cli/Scripts/: createAzureKubernetesService.ps1
aks/azure-cli/WebApi/: command-api-deployment.yml  web-api-deployment.yml
aks/azure-cli/scripts/: allinone.ps1  createAzureContainerRegistry.ps1  createClusterAKS.ps1  main.ps1
aks/azure-portal/Database/: db-deployment.yml  db-job.yml  db-secret.yml  db-sersistent-volume-claim.yml  db-service.yml  db-storage-class.yml
aks/azure-portal/WebApi/: web-api-deployment.yml  web-api-service.yml
aks/azure-portal/scripts/: createAzureContainerRegistry.ps1
src/: TodoList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TodoList.Application/: TodoList.Application.csproj
src/TodoList.Application.UnitTests/: TodoList.Application.UnitTests.csproj
src/TodoList.Database/: TodoList.Database.sqlproj
src/TodoList.Database/Docker/Restore/: TodoList.Database_Create.sql
src/TodoList.Domain/: Status.cs
src/TodoList.Domain.UnitTests/: TodoList.Domain.UnitTests.csproj
src/TodoList.Infrastructure/: TodoList.Infrastructure.csproj  TodoRepository.cs
src/TodoList.Infrastructure.UnitTests/: TodoList.Infrastructure.UnitTests.csproj
src/TodoList.Infrastructure/Model/: WorkshopdbContext.cs
src/TodoList.WebApi/: ConfigurationHelper.cs  Dockerfile  Program.cs  ServicesConfiguration.cs  Startup.cs  Technip.Energies.ApiStandard.WebApi.xml  TodoList.WebApi.csproj  TodoList.WebApi.xml  appsettings.Development.json  appsettings.Kubernetes.aks.json  appsettings.Production.json
src/TodoList.WebApi/Controllers/: TodoController.cs
src/TodoList.WebApi/Properties/: launchSettings.json
src/TodoList.WebApi/Properties/PublishProfiles/: AZ-AWA-NE99NE-APISTANDARD - Web Deploy.pubxml  TechnipEnergiesApiStandardWebApi - Web Deploy.pubxml
src/TodoList.WebApi/Properties/ServiceDependencies/AZ-AWA-NE99NE-APISTANDARD - Web Deploy/: profile.arm.json
src/TodoList.WebApi/Properties/ServiceDependencies/TechnipEnergiesApiStandardWebApi - Web Deploy/: profile.arm.json
